<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

</head>
<title>Untitled Document</title>

<body>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f0f0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 10px 0;
            padding: 0;
            font-weight: normal;
        }
        
        p {
            font-size: 13px;
        }
    </style>

    <!-- BODY-->
    <div style="max-width: 700px; width: 100%; background: #fff;margin: 30px auto;">

        <!-- HEADER-->
        <div style="background: #fff;padding:10px;margin: 0 auto;text-align: center;border-bottom: solid 1px #eee;">
            <h4 style="color: #444;text-transform: capitalize;">Reset Password</h4>
        </div>

        <div style="padding:30px 60px;">
            <div style="text-align: center;padding: 20px 0;">
                <img src="circle.png" alt="company logo" width="175" />
            </div>

            <div style="background: #33c764;padding: 20px;border-radius: 3px;">
                <img src="tick.png" style="float: left;margin-right: 10px;" />
                <p style="color: #fff;margin: 0;">Password successfully changed.</p>
            </div>

            <p style="margin-top: 30px;"><strong>Hello, @username</strong></p>

            <p>
                This email confirms that your password has been successfully changed. You may now login to the admin panel using your email and new password.
            </p>

            <br />

            <p>If you did not request a password reset, please ignore this email or reply to let us know. For any questions or comments, please reach us at [Company Email]. Thank you.</p>

            <br />

            <p>
                <strong>
                    Regards, <br />
                    [Company Name]
                </strong>
            </p>
        </div>

        <div style="padding: 30px;background: #fff;margin-top: 20px;border-top: solid 1px #eee;text-align: center;color: #aaa;">
            <p style="font-size: 12px;">
                <strong>[Company Name]</strong> <br /> [Company Address] <br /> [Company Contact Number]

                <br /><br /> [Website Domain]
            </p>
            <br />
            <img src="circle.png" alt="company logo" width="75" style="padding: 10px 20px;background: #f0f0f0;border-radius: 3px;" />
        </div>
    </div>

</body>

</html>